# tweet-analysis

./: .gitignore  app-sam.yml  readme.adoc  template-example.yml  template.yml
twitter-feed/: couchbase.props.example  dynamodb.props  pom.xml  twitter.json.template
twitter-feed/src/main/java/org/sample/twitter/: AccessTokenCredentials.java  App.java  CouchbaseUtil.java  DynamoDBUtil.java  GetFeed.java  Request.java  TwitterCredentials.java  TwitterFeed.java  TwitterRequestHandler.java
twitter-feed/src/test/java/org/sample/twitter/: AppTest.java
